<UserControl
    x:Class="CruzNeryClinic.Views.PatientManagement.UpdatePatientOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientManagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            Width="920"
            MaxHeight="780"
            Padding="34,28,12,34"
            Background="White"
            CornerRadius="26">

        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="0,0,18,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="#111111"
                        Text="{Binding PatientFormTitle}" />

                    <TextBlock
                        Margin="0,4,0,0"
                        FontSize="15"
                        Foreground="#777777"
                        Text="Update the selected patient information, medical background, and initial visit details." />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CancelUpdatePatientCommand}"
                    Cursor="Hand">
                    <fa:IconBlock
                        FontSize="18"
                        Foreground="#555555"
                        Icon="Times" />
                </Button>
            </Grid>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <ScrollViewer.Resources>
                <Style
                    BasedOn="{StaticResource BlueDataGridScrollBarStyle}"
                    TargetType="{x:Type ScrollBar}" />
            </ScrollViewer.Resources>

            <StackPanel Margin="0,0,18,0">
                <!-- Personal Information -->
                <TextBlock
                    Margin="0,0,0,12"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Personal Information" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="14" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="14" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="14" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- First Name -->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock
                            Style="{StaticResource PatientOverlayFieldLabelStyle}"
                            >
                                <Run Text="First Name" />
                                <Run Foreground="#E53935" Text=" *" />
                            </TextBlock>

                        <TextBox
                            Style="{StaticResource PatientOverlayTextBoxStyle}"
                            Tag="First name *"
                            Text="{Binding FormFirstName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!-- Middle Name -->
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock
                            Style="{StaticResource PatientOverlayFieldLabelStyle}"
                            Text="Middle Name" />

                        <TextBox
                            Style="{StaticResource PatientOverlayTextBoxStyle}"
                            Tag="Middle name"
                            Text="{Binding FormMiddleName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!-- Last Name -->
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock
                            Style="{StaticResource PatientOverlayFieldLabelStyle}"
                            >
                                <Run Text="Last Name" />
                                <Run Foreground="#E53935" Text=" *" />
                            </TextBlock>

                        <TextBox
                            Style="{StaticResource PatientOverlayTextBoxStyle}"
                            Tag="Last name *"
                            Text="{Binding FormLastName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!-- Contact Number -->
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock
                            Style="{StaticResource PatientOverlayFieldLabelStyle}"
                            >
                                <Run Text="Contact Number" />
                                <Run Foreground="#E53935" Text=" *" />
                            </TextBlock>

                        <TextBox
                            MaxLength="11"
                            Style="{StaticResource PatientOverlayTextBoxStyle}"
                            Tag="Contact number *"
                            Text="{Binding FormPhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!-- Date of Birth -->
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <TextBlock
                            Style="{StaticResource PatientOverlayFieldLabelStyle}"
                            >
                                <Run Text="Date of Birth" />
                                <Run Foreground="#E53935" Text=" *" />
                            </TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.72*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1.35*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="0.92*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                ItemsSource="{Binding BirthDayOptions}"
                                SelectedItem="{Binding SelectedBirthDay, Mode=TwoWay}"
                                Style="{StaticResource DateOfBirthSegmentComboBoxStyle}"
                                Tag="Day" />

                            <ComboBox
                                Grid.Column="2"
                                ItemsSource="{Binding BirthMonthOptions}"
                                SelectedItem="{Binding SelectedBirthMonth, Mode=TwoWay}"
                                Style="{StaticResource DateOfBirthSegmentComboBoxStyle}"
                                Tag="Month" />

                            <ComboBox
                                Grid.Column="4"
                                ItemsSource="{Binding BirthYearOptions}"
                                SelectedItem="{Binding SelectedBirthYear, Mode=TwoWay}"
                                Style="{StaticResource DateOfBirthSegmentComboBoxStyle}"
                                Tag="Year" />
                        </Grid>
                    </StackPanel>

                    <!-- Gender -->
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <TextBlock
                            Style="{StaticResource PatientOverlayFieldLabelStyle}"
                            >
                                <Run Text="Gender" />
                                <Run Foreground="#E53935" Text=" *" />
                            </TextBlock>

                        <ComboBox
                            ItemsSource="{Binding GenderOptions}"
                            SelectedItem="{Binding FormGender, Mode=TwoWay}"
                            Style="{StaticResource ExactStyleComboBox}"
                            Tag="Gender *" />
                    </StackPanel>

                    <!-- PWD / Senior -->
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="PWD Patient"
                                FontSize="15"
                                IsChecked="{Binding FormIsPwd}" />

                            <CheckBox
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                Content="Senior Citizen"
                                FontSize="15"
                                IsEnabled="False"
                                IsChecked="{Binding FormIsSeniorCitizen, Mode=OneWay}" />
                            <TextBlock
                                Margin="24,0,0,0"
                                FontSize="15"
                                Foreground="#777777"
                                Text="{Binding CalculatedAgeDisplay}" />
                        </StackPanel>


                    </StackPanel>

                    <!-- Address -->
                    <StackPanel Grid.Row="6" Grid.Column="2">
                        <TextBlock
                            Style="{StaticResource PatientOverlayFieldLabelStyle}"
                            Text="Address" />

                        <TextBox
                            Style="{StaticResource PatientOverlayTextBoxStyle}"
                            Tag="Address"
                            Text="{Binding FormAddress, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0,14,0,0">
                    <TextBlock Style="{StaticResource PatientOverlayFieldLabelStyle}" Text="Email address (optional)"/>
                    <TextBox Style="{StaticResource PatientOverlayTextBoxStyle}" Tag="patient@example.com"
                             Text="{Binding FormEmailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,10,0,0" IsChecked="{Binding FormEmailNotificationsEnabled}">
                        <TextBlock Text="Patient agrees to receive appointment updates and PDF receipts by email" TextWrapping="Wrap"/>
                    </CheckBox>
                </StackPanel>
                <Border Style="{StaticResource PatientOverlaySectionDividerStyle}" />
                <TextBlock
                    Margin="0,0,0,12"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Data Privacy Consent" />

                <Border
                    Padding="18"
                    Background="#F8FAFC"
                    BorderBrush="#E2E8F0"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <CheckBox
                                FontSize="15"
                                IsChecked="{Binding FormHasDataPrivacyConsent}">
                                <TextBlock FontWeight="SemiBold">
                                    <Run Text="Staff confirmed data privacy consent or authorization was recorded" />
                                    <Run Foreground="#E53935" Text=" *" />
                                </TextBlock>
                            </CheckBox>

                            <TextBlock
                                Margin="28,6,0,0"
                                FontSize="13"
                                Foreground="#64748B"
                                Text="{Binding DataPrivacyConsentStatusDisplay}" />
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Width="160"
                            Height="40"
                            Margin="18,0,0,0"
                            Background="#223357"
                            Command="{Binding OpenDataPrivacyConsentCommand}"
                            Content="View Form"
                            Foreground="White"
                            Style="{StaticResource SecondaryButtonStyle}" />
                    </Grid>
                </Border>

                <!-- Medical Background -->
                <TextBlock
                    Margin="0,28,0,12"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Medical Background" />

                <StackPanel Margin="0,0,0,14">
                    <CheckBox
                        Content="Patient has medical condition"
                        FontSize="15"
                        IsChecked="{Binding FormHasMedicalCondition}" />
                </StackPanel>

                <StackPanel Visibility="{Binding MedicalConditionNotesVisibility}">
                    <TextBlock
                        Style="{StaticResource PatientOverlayFieldLabelStyle}"
                        Text="Medical Conditions / Health Notes" />

                    <TextBox
                        Style="{StaticResource PatientOverlayTextAreaStyle}"
                        Tag="Example: diabetes, heart condition, hypertension, asthma, etc."
                        Text="{Binding FormMedicalConditionNotes, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,14,0,0">
                    <TextBlock
                        Style="{StaticResource PatientOverlayFieldLabelStyle}"
                        Text="Allergy Notes" />

                    <TextBox
                        Style="{StaticResource PatientOverlayTextAreaStyle}"
                        Tag="Example: medicine allergy, latex allergy, anesthesia reaction, etc."
                        Text="{Binding FormAllergyNotes, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,14,0,0">
                    <TextBlock
                        Style="{StaticResource PatientOverlayFieldLabelStyle}"
                        Text="Current Medication" />

                    <TextBox
                        Style="{StaticResource PatientOverlayTextAreaStyle}"
                        Tag="Enter current medication if any"
                        Text="{Binding FormCurrentMedication, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,14,0,14">
                    <CheckBox
                        Content="Requires medical clearance"
                        FontSize="15"
                        IsChecked="{Binding FormRequiresMedicalClearance}" />
                </StackPanel>

                <StackPanel Visibility="{Binding ClearanceNotesVisibility}">
                    <TextBlock
                        Style="{StaticResource PatientOverlayFieldLabelStyle}"
                        Text="Clearance Notes" />

                    <TextBox
                        Style="{StaticResource PatientOverlayTextAreaStyle}"
                        Tag="Enter clearance details or reminder"
                        Text="{Binding FormClearanceNotes, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Initial Visit -->
                <TextBlock
                    Margin="0,28,0,12"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Initial Visit Summary" />

                <TextBlock
                    Margin="0,0,0,14"
                    FontSize="13"
                    Foreground="#777777"
                    Text="Initial visit details are read-only here. New treatments should be recorded through appointments or completed visits later."
                    TextWrapping="Wrap" />

                <StackPanel>
                    <TextBlock
                        Style="{StaticResource PatientOverlayFieldLabelStyle}"
                        Text="Initial Treatment / Service" />

                    <TextBox
                        IsReadOnly="True"
                        Style="{StaticResource PatientOverlayTextBoxStyle}"
                        Text="{Binding FormInitialTreatment}" />
                </StackPanel>

                <StackPanel Margin="0,14,0,0">
                    <TextBlock
                        Style="{StaticResource PatientOverlayFieldLabelStyle}"
                        Text="Initial Treatment Notes" />

                    <TextBox
                        IsReadOnly="True"
                        Style="{StaticResource PatientOverlayTextAreaStyle}"
                        Text="{Binding FormInitialTreatmentNotes}" />
                </StackPanel>

                <StackPanel
                    Margin="0,14,0,0"
                    Visibility="{Binding IsOtherServiceSelected, Converter={StaticResource BoolToVisibilityConverter}}">

                    <TextBlock
                        Style="{StaticResource PatientOverlayFieldLabelStyle}"
                        >
                                <Run Text="Other Treatment / Service" />
                                <Run Foreground="#E53935" Text=" *" />
                            </TextBlock>

                    <TextBox
                        Style="{StaticResource PatientOverlayTextBoxStyle}"
                        Tag="Type other treatment or service"
                        Text="{Binding OtherServiceName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel
                    Margin="0,28,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Width="120"
                        Height="44"
                        Margin="0,0,12,0"
                        Background="#777777"
                        Command="{Binding CancelUpdatePatientCommand}"
                        Content="Cancel"
                        Foreground="White"
                        Style="{StaticResource OutlineActionButtonStyle}" />

                    <Button
                        Width="160"
                        Height="44"
                        Background="#073C98"
                        Command="{Binding SaveUpdatedPatientCommand}"
                        Foreground="White"
                        Style="{StaticResource SmallActionButtonStyle}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock
                                Margin="0,0,8,0"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Icon="Save" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Save Changes" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        </DockPanel>
        </Border>

        <Grid
            Width="920"
            MaxHeight="780"
            Background="#66000000"
            Visibility="{Binding IsUpdatePatientPromptOpen, Converter={StaticResource BoolToVisibilityConverter}}">

            <Border
                Width="420"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="12">

                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#111111"
                        Text="Patient Form" />

                    <TextBlock
                        Margin="0,12,0,22"
                        FontSize="14"
                        Foreground="#444444"
                        Text="{Binding UpdatePatientPromptMessage}"
                        TextWrapping="Wrap" />

                    <Button
                        Width="110"
                        Height="40"
                        HorizontalAlignment="Right"
                        Background="#073C98"
                        Command="{Binding CloseUpdatePatientPromptCommand}"
                        Content="OK"
                        Foreground="White"
                        Style="{StaticResource SecondaryButtonStyle}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid
            Width="920"
            MaxHeight="780"
            Background="#66000000"
            Visibility="{Binding IsDataPrivacyConsentOverlayOpen, Converter={StaticResource BoolToVisibilityConverter}}">

            <Border
                Width="560"
                Padding="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="12">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="320" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#111111"
                        Text="Data Privacy Consent Record" />

                    <Border
                        Grid.Row="2"
                        Padding="16"
                        Background="#FFFFFF"
                        BorderBrush="#D8D8D8"
                        BorderThickness="1"
                        CornerRadius="8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <Style BasedOn="{StaticResource BlueDataGridScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
                            </ScrollViewer.Resources>

                            <TextBlock
                                FontSize="14"
                                Foreground="#333333"
                                Text="{Binding DataPrivacyConsentText}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>

                    <StackPanel
                        Grid.Row="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="110"
                            Height="40"
                            Margin="0,0,12,0"
                            Background="#777777"
                            Command="{Binding CloseDataPrivacyConsentCommand}"
                            Content="Close"
                            Foreground="White"
                            Style="{StaticResource SecondaryButtonStyle}" />

                        <Button
                            Width="150"
                            Height="40"
                            Background="#073C98"
                            Command="{Binding AcceptDataPrivacyConsentCommand}"
                            Content="Record Consent"
                            Foreground="White"
                            Style="{StaticResource SecondaryButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
